* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin: 0 200px;

}

.img-container {
    flex: 1;
    text-align: left;
    /*  max-height: ; */
}

.img-container img {
    /* max-width: 25vw; */
    max-width: 23vw;
    height: auto;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: -40px;
}

.content-container {
    margin-top: 15vh;
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin: auto;
    margin-top: 15vh;
    width: 75vw;
}

.content-container>h1 {
    font: normal normal 900 66px/97px 'Heebo';
    color: #FDBD03;
}

.content-container>p {
    font: normal normal normal 20px/29px 'Heebo';
    color: #020253;
}

@media screen and (max-width:800px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0;
    }

    .img-container {
        width: 60%;
        height: 30vh;
        margin-top: 30px;
        margin-left: 50px;
        /*    margin-right: -50px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-container img {
        max-width: 60%;
        height: auto;
        justify-content: center;
    }

    .content-container {
        width: 80%;
        margin-top: 20px;
        align-items: center;

    }


}

#form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    justify-content: space-between;
    max-width: 1000px;
    max-height: auto;
}

.form-control {
    display: flex;
    flex-direction: column;
    width: 47%;
}



.form-control>label {
    text-align: right;
    font: normal normal bold 16px/24px 'Heebo';

}

.message {
    width: 100%;
    min-height: 100px;
    margin-top: 16px;

}

.form-control>textarea {
    height: auto;
    width: 100%;
    min-height: 100px;
    /* margin: 20px 0; */
    margin-bottom: 20px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    padding: 5px 12px;
    border: none;
    border-bottom: 4px solid #FDBD03;

}

.form-control>input {
    /* width: 418px; */
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #FDBD03;
    padding: 0 12px;
}

.form-control>input[type=submit] {
    width: 166px;
    height: 50px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    color: #000000;
    font: normal normal bold 22px/30px 'Heebo';
    margin-top: 20px;
    margin-bottom: 100px;
}

@media screen and (max-width:800px) {
    #form-container {
        flex-direction: column;
        width: 100%;
    }

    .form-control {
        width: 100%;
    }
}

.icon1 {
    position: fixed;
    top: 1em;
    left: 1.2em;
    background-color: #FDBD03;
    border-radius: 40px;
    padding: 8px;


}

.icon1 img {
    width: 2.5em;
    height: 2.2em;
}


.icon-container img {
    width: 2.3em;
    height: 2em;
}

.icon-container>.icon {
    position: fixed;
    bottom: 1.5em;
    background-color: #FDBD03;
    border-radius: 50px;
    padding: 8px;
}

.icon-container>.icon2 {
    left: 2em;

}

.icon-container>.icon3 {
    left: 7em;

}

.icon-container>.icon4 {
    left: 12em;

}

.icon-container>.icon5 {
    left: 17em;

}

.element1 {
    background-color: #FDBD03;
    position: fixed;
    top: 0;
    right: 0;
    width: 15em;
    height: 10px;
}

.element2 {
    background-color: #FDBD03;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 30em;
    height: 10px;
}

@media screen and (max-width:800px) {
    .icon-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 90px;
        position: static;

    }

    .icon-container>.icon {
        position: static;
        width: 3em;
        height: 3em;
        padding: 5px;
    }

    .icon-container img {
        width: 100%;
        height: auto;
    }

}