<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="contact.css">

</head>

<body>
    <div class="container">
        <div class="icon1">
            <img src="./assets/Icon awesome-whatsapp.svg" alt="">
        </div>
        <div class="element1"></div>

        <div class="img-container">
            <img src="./assets/Image 1@2x.png" alt="phone">
        </div>
        <div class="content-container">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

            <div id="form-container">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text">
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email">
                </div>

                <div class="form-control message">
                    <label for="text">הודעה</label>
                    <textarea id="message" rows="4"></textarea>
                </div>

                <div class="form-control">
                    <input type="submit" value="שליחה">
                </div>
            </div>
        </div>
        <div class="element2"></div>
        <div class="icon-container">
            <div class="icon icon2"><img src="./assets/New folder/account.svg" alt="">
            </div>
            <div class="icon icon3"><img src="./assets/New folder/call.svg" alt="">
            </div>
            <div class="icon icon4"><img src="./assets/New folder/drop.svg" alt=""></div>
            <div class="icon icon5"><img src="./assets/New folder/home.svg" alt=""></div>
        </div>
    </div>
</body>

</html>